# Lime-Scooter-Project

./: .gitignore  README.md  common.props
AzureFunction/: AzureFunction.sln
AzureFunction/AzureFunction/: AzureFunction.csproj  DeviceManagement.cs  IoTHubConnectionString.cs  RentDevice.cs
AzureFunction/AzureFunction/Properties/: serviceDependencies.ProvisionScooter - Zip Deploy.json
DeviceManagement/: DeviceManagement.sln  README.md
DeviceManagement/AzureFunction/: .editorconfig  ConnectionStringManager.cs  DeviceManagement.cs  DeviceManagement.csproj  IoTHubConnectionString.cs  Startup.cs  stylecop.json
DeviceManagement/AzureFunction/DevicePropertiesManager/: DeviceTwinManagement.cs  IDeviceTwinManagement.cs
DeviceManagement/AzureFunction/Properties/ServiceDependencies/ProvisionScooter - Zip Deploy/: storage1.arm.json
DeviceManagement/AzureFunction/Properties/ServiceDependencies/ScooterManagementFunctionApp - Zip Deploy/: profile.arm.json
DeviceManagement/AzureFunctionsTests/: AzureFunctionsTests.csproj  DeviceManagementTest.cs
FrontEndApplication/: .eslintrc  README.md  init.ps1  package-lock.json  package.json  server.js
FrontEndApplication/client/: index.html  map.html
FrontEndApplication/client/css/: mapstyle.css  style.css
FrontEndApplication/client/js/: DeviceData.js  TrackedDevices.js  chart-device-data.js  maps-device-location.js
FrontEndApplication/scripts/: event-hub-reader.js  iot-hub-connection-string.js
SimulatedDeviceScooters/: .editorconfig  README.md  SimulatedDeviceScooters.sln
SimulatedDeviceScooters/SimulatedDeviceScooters/: App.config.template  ConnectionStringHandler.cs  DeviceToCloudCommunication.cs  Program.cs  SimulatedDeviceScooters.csproj
SimulatedDeviceScooters/SimulatedDeviceScooters/DevicePropertiesManager/: DeviceTwinsManager.cs  IDevicePropertiesManager.cs  InMemoryDevicePropertiesManager.cs
SimulatedDeviceScooters/SimulatedDeviceScooters/Entities/: TelemetryMessage.cs
SimulatedDeviceScooters/SimulatedDeviceScooters/IoTHubDeviceClient/: DeviceClientWrapper.cs  IDeviceClient.cs
SimulatedDeviceScooters/SimulatedScootersUnitTests/: SimulatedDeviceScootersUnitTests.cs  SimulatedScootersUnitTests.csproj
infrastructure/: infra.bicep
pipelines/: azure-pipelines.yml
pipelines/deploy/: azure-function-build-deploy-pipeline.yml  bicepconfig.json  deploy-resources-steps.yml
